[supervisord]
nodaemon=true

[program:xvfb]
command=x11vnc -create -env FD_PROG=/usr/bin/fluxbox -env X11VNC_FINDDISPLAY_ALWAYS_FAILS=1 -env X11VNC_CREATE_GEOM=${1:-1024x768x16} -nopw -forever
autorestart=true
priority=100

[program:proxy]
command=bash -c "cd /node-chatgpt-proxy && DISPLAY=:20.0 npm run start"
autorestart=true
priority=300
environment=DISPLAY=:20.0
stdout_logfile=/var/log/node-chatgpt-proxy.log
stderr_logfile=/var/log/node-chatgpt-proxy_error.log